launch_status failed=1 1709630066000000000
launch_status broken=2 1709630066000000000
launch_status passed=31 1709630066000000000
launch_status skipped=0 1709630066000000000
launch_status unknown=0 1709630066000000000
launch_time duration=303749 1709630066000000000
launch_time min_duration=52 1709630066000000000
launch_time max_duration=60467 1709630066000000000
launch_time sum_duration=189412 1709630066000000000
launch_problems product_defects=1 1709630066000000000
launch_problems test_defects=2 1709630066000000000
launch_retries retries=0 1709630066000000000
launch_retries run=34 1709630066000000000
