host=192.168.0.189:8111
superUserToken = 8764745361086725119
# Here we can find info about remote host that Selenoid provides for running tests: https://aerokube.com/selenoid/latest/
remote = http://localhost:4444/wd/hub